# ejwplatform

./: .project  README.md
.svn/: wc.db
ejwplatform-api/: .classpath  pom.xml
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/control/: AlertController.java  AuthController.java  CommunityController.java  CriminalController.java  DictController.java  EntityController.java  FunctionalDeptController.java  HtmlController.java  JwAppVersionController.java  JwContentController.java  MenuController.java  NoticeController.java  ToDoListController.java  UserController.java  WeatherController.java
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/control/sdk/: CriminalRecordController.java
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/control/system/: DeptController.java  TokenController.java
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/dto/alert/: DtoAlertCommandRequest.java  DtoAlertDelegateRequest.java  DtoAppraiseAlertRequest.java  (+3 more)
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/interceptor/: RequestInterceptor.java  SystemExceptionHandler.java  UserInterceptor.java
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/model/: ContentInfoTypeEnum.java  ContentStatusEnum.java  MsgReadEnum.java
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/task/: CriminalTask.java  JwContentTask.java  MessageTask.java
ejwplatform-api/src/main/java/com/huaao/ejwplatform/api/util/: ContentComparator.java
ejwplatform-api/src/main/lua/: upload_file.lua
ejwplatform-api/src/main/resources/: test.app.properties
ejwplatform-api/src/main/webapp/: emsPay.jsp
ejwplatform-api/src/main/webapp/WEB-INF/jsp/: news.jsp
ejwplatform-api/src/test/java/com/huaao/ejwplatform/api/test/: 1.json  AutoDocument.java  ConvertLocationData.java  Test.java  api_template.vm
ejwplatform-service/: .classpath  .project  pom.xml
ejwplatform-service/src/main/java/com/huaao/ejwplatform/aspect/: PushMessageAspect.java
ejwplatform-service/src/main/java/com/huaao/ejwplatform/service/: AlertService.java  AnalysisService.java  ApnsPushService.java  ApnsPushThread.java  ApplyRecordService.java  AuditRecordService.java  BannerService.java  BusinessDeptService.java  CriminalService.java  DemoService.java  EntityService.java  FunctionalDeptService.java  JwAppVersionService.java  MessageService.java  NoticeService.java  RequestLogService.java  SysMenuService.java  SysSubjectService.java  ToDoService.java  UserService.java  XiaoYuService.java
ejwplatform-service/src/main/java/com/huaao/ejwplatform/service/ems/: EmsService.java
ejwplatform-service/src/main/java/com/huaao/ejwplatform/service/model/: AlertCategoryEnum.java  AlertInfoHelper.java  CommonDict.java  ContentInfo.java  ContentStatusEnum.java  CriminalAuthStatusEnum.java  CustomNotice.java  DtoAreaResponse.java  DtoDeptResponse.java  GetuiConfig.java  MeetingInvitationInfo.java  MeetingInvitationTransmission.java  MeetingRoomInfo.java  MeetingRoomType.java  MsgInfo.java  NewPushMessage.java  OnlinePolice.java  PushMessage.java  PushMessageType.java  SmsEnum.java  UserInfo.java
ejwplatform-service/src/main/java/com/huaao/ejwplatform/service/mq/: MqttHandler.java  MqttServer.java  TimeoutHandler.java
ejwplatform-service/src/main/java/com/huaao/ejwplatform/service/system/: DictService.java  JobsService.java
ejwplatform-service/src/main/java/com/huaao/ejwplatform/service/websocket/: SocketIoService.java  SocketServer.java
ejwplatform-service/src/main/resources/: service-context.xml
(+291 files in other folders)
