<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huaao</groupId>
		<artifactId>ejwplatform</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.huaao</groupId>
	<artifactId>ejwplatform-service</artifactId>
	<version>0.0.1</version>
	<name>ejwplatform-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.huaao</groupId>
			<artifactId>ejwplatform-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.huaao</groupId>
			<artifactId>ejwplatform-dao</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>  
		    <groupId>com.gexin.platform</groupId>  
		    <artifactId>gexin-rp-sdk-base</artifactId>  
		        <version>4.0.0.2</version>  
		        <scope>system</scope>  
		        <!--本地jar的路径,相对或者绝对都可以-->  
		        <systemPath>${project.basedir}/lib/gexin-rp-sdk-base-4.0.0.2.jar</systemPath>  
		</dependency>  
		<dependency>  
		    <groupId>com.gexin.platform</groupId>  
		    <artifactId>gexin-rp-sdk-http</artifactId>  
		        <version>4.0.0.2</version>  
		        <scope>system</scope>  
		        <!--本地jar的路径,相对或者绝对都可以-->  
		        <systemPath>${project.basedir}/lib/gexin-rp-sdk-http-4.0.0.2.jar</systemPath>  
		</dependency>  
		<dependency>  
		    <groupId>com.gexin.platform</groupId>  
		    <artifactId>gexin-rp-sdk-template</artifactId>  
		        <version>4.0.0.2</version>  
		        <scope>system</scope>  
		        <!--本地jar的路径,相对或者绝对都可以-->  
		        <systemPath>${project.basedir}/lib/gexin-rp-sdk-template-4.0.0.2.jar</systemPath>  
		</dependency>  
	</dependencies>
</project>