contentPath=http://www.huaaotech.date/api/html/getContent.do?id=
checktoken=false
appId=A8veBRtOGA8Nryjzgdou61
appKey=WKkIoqxpHD8jkYGu2Fuuc2
appSecret=VWlur8EzXk98waoUQbq4n
masterSecret=SuvukeNYEx875RWSSgEN06
uploadPath=/alidata/server/tomcat-web/upload/
dict.depttype=4028876d5a7ed06f015a7ed33c080000
qrcodePath=http://www.huaaotech.date/api/sdk/queryUserRecord.do?recordId=
emsPayAmount=2300
