jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.huaaotech.date:3306/standard_ejingwu?useUnicode=true&characterEncoding=utf8
jdbc.username=ejingwu
jdbc.password=PQPnQ48dqt
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxWait=60000